# node environment (development, production, staging)
NODE_ENV=

# development environment
MYSQL_HOST_DEV=
MYSQL_PORT_DEV=
MYSQL_USERNAME_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=
REDIS_DEV_URL=
REDIS_DEV_DB=

# production environment
MYSQL_HOST_PROD=
MYSQL_PORT_PROD=
MYSQL_USERNAME_PROD=
MYSQL_PASSWORD_PROD=
MYSQL_DATABASE_PROD=
REDIS_PROD_URL=
REDIS_PROD_DB=

# local environment
MYSQL_HOST_LOCAL=
MYSQL_PORT_LOCAL=
MYSQL_USERNAME_LOCAL=
MYSQL_PASSWORD_LOCAL=
MYSQL_DATABASE_LOCAL=
REDIS_LOCAL_URL=
REDIS_LOCAL_DB=

# JWT configuration
JWT_SECRET=
JWT_SECRET_REFRESH=

# Cypto configuration
CRYPTO_KEY=
CRYPTO_IV=

# Expire time configuration
REDIS_EXPIRE_REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
REDIS_EXPIRE_TIME=

# PayOS configuration
WEBHOOK_URL=
RETURN_URL=
CANCEL_URL=

# Email configuration
HOST_EMAIL=
USERNAME_EMAIL=
PASSWORD_EMAIL=
PRIVATE_KEY_EMAIL=
