# development environment
MYSQL_HOST_DEV=15.235.147.26
MYSQL_PORT_DEV=3306
MYSQL_USERNAME_DEV=tmq
MYSQL_PASSWORD_DEV=TMQuang1529@@
MYSQL_DATABASE_DEV=renthouse_dev

# production environment
MYSQL_HOST_PROD=15.235.147.26
MYSQL_PORT_PROD=3306
MYSQL_USERNAME_PROD=tmq
MYSQL_PASSWORD_PROD=TMQuang1529@@
MYSQL_DATABASE_PROD=renthouse

# local environment
MYSQL_HOST_LOCAL=127.0.0.1
MYSQL_PORT_LOCAL=3306
MYSQL_USERNAME_LOCAL=root
MYSQL_PASSWORD_LOCAL=TMQuang1529@@
MYSQL_DATABASE_LOCAL=renthub_dev

# JWT configuration
JWT_SECRET=8bd8c7e31e52963a23019f0abcf989e1
JWT_SECRET_REFRESH=G2I4kfv2iMrdTxk8nWhjeGfSTwoG5wNp

# Cypto configuration
CRYPTO_KEY="9b5a8e5d50b93c581c9a39f51ad9c265"
CRYPTO_IV="f28c6b8465428d17"

# Email configuration
HOST_EMAIL=mail.tmquang.com
USERNAME_EMAIL=service@tmquang.com
PASSWORD_EMAIL="1(aVC\Q:fk3f2:Y+"
PRIVATE_KEY_EMAIL="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvHrShbNp9PdSyKbhMBKoDfCqWAZyql+GaaU0ilNxfMYO20Vq
dgCBzlBNm7H9oAqFZH/AtqPmswVdCNPbCsXcxyJQy7P/sjm82miypWaXHc/VD1RM
qmKqw+7gqkXV9XqLsRQ2lczW+XebeS4X03Lacpj12CvMmIJUvVZMCBUayzyIrDuP
cgfPQ1t7MP9+y9YLZsd9Nt5IUUQzxAXIWMM5pTwZ7vBKLVFXPpE2gStC0V5e6Uf0
yuKL/rdpec5xtzfNj5Z327jZ+FyKXqBoTMyVue+Hr7bwQV/fhHqqjDFQKKMPtl4Y
/k6L/UzEceeT2T9L3sRz7lXxsgOhoHUEwZJJIwIDAQABAoIBADrjNPtI/wXmcBr4
6MqYSaFxXAd8nD7W8av4Td4aDA8r4mBn48dSiTvooxbOGavzHZI0yAVIWD/+oP6t
EnbfMweUlSHP70fD+llS9N3wm65YzPypHfruMOReshsBDsRPsW12H0fWZCQ1VoIa
AJ+z9sRvPgB4TsgnkEpHuCGeVmzAx6rUcABScG+4sllMVG/9hACPmqjIy0mJsTUb
vEb1sh/qhsSkQF8ucSTK9k1mbVJUmwKwG5szUIZihKI7qNLG+dJloUQh2f9bbWCb
upx6j36MfjgW7eiGPWJiXUI4cCU6DyMBUsAwu1+mM0TEaqT3ATtcY+H3NRlRovZg
DFmUHIECgYEA424mmhuZZAE4UneExWQ8xsBFXyQjQhoSfGPERf4eIlKFrbuR/vUX
rfUhzzMH2ZOcEJ21xhDuIq1jA3IBLXrkWubvsLWmZmY0w4hGy/i1ibZVdTYxg4H7
Lh39gJrDDBdS0+tbUKi4jj2VOjjFYmOHDAeIub2MUDYeMV2STvxVwVMCgYEA1CgT
hc5sm/DbeB13Jt8/ZpTCfWMNluoquwqtabcwNGib1XtLbW7zZLun+dROL3hyRgCe
DmDzaiWIeJMgGDJTlyYVNCXiELyLvK9UHo0i8xhn8+lUI+PmC1wwp0KgGJacpNmo
cWX+3fzow1jkyd9R2hdgJNT7JvQV5PviU25QTvECgYEA0W77L0khHR2efxq+8oNX
EHO4rl959IJL6a557TaRC2xQ2+byEAYlkzU8uDC3Ft6+hfKllMq8cMSYfHC8suQL
a8ZkjacJoByYlENnZqgWjMWStsh8Gi1VYGePraFW4kiMJskCoylsItiFFkN3SR58
G1DI0LrDfo4HidAwTnpCgi8CgYBiW/IxJvLTmWcm2QJU00vhkzZYS4QRY59L+DdN
u9Bte9JDt1XQ9o+BND88ZGGbQIw6SC7/G5O+sogC3rMShMKcYNuTwbx9ZeyjHeYy
A90gN0B6pMKNoSsWOTeVVB5FSA53nzGo4VC4OnjvmFb6AL9CDXRVnyiRdrhv4Rec
9pflAQKBgH62uXN4s/Fw7oaFRT+vJ50bAVczuJCfPEZvWF48QriUB8t/C97kc8oP
x7u6II32tc0uaswCAcyJNZliz29k9GXGuu97tdTzU80q++0TnEags/Wo+5xooNCF
bHkU3qheZIIN9FyfV10D27nfRTpOKVmyVneKhPsUrTSS/kS7ofWq
-----END RSA PRIVATE KEY-----"
